# MiddleSharp

./: MiddleSharp.sln  README.md
.github/workflows/: pr-validation.yml  release.yml
MiddleSharp/: Dispatcher.cs  MiddleSharp.csproj
MiddleSharp/Context/: ChainContext.cs
MiddleSharp/Pipeline/: ChainPipeline.cs
MiddleSharp/Registry/: ServiceCollectionExtension.cs
UnitTests/: ChainPipelineTests.cs  DispatcherTests.cs  ServiceCollectionExtensionTests.cs  UnitTests.csproj
